#               popcount       value      cycles    time(ns)   total(ms)
"     popcount00(empty)"  2413303328           4        1.94        2.03
"       popcount01(for)"    16777675          66       22.35       23.43
"     popcount02(while)"    16777675          30       25.81       27.06
"    popcount03(inline)"    16777675          68       22.32       23.41
" popcount04(inline v2)"    16777675          30       24.53       25.72
"popcount05(0'hallaron)"    16777675          10        6.93        7.27
"   popcount06(stacko.)"    16777675           2        3.45        3.62
" popcount07(wikipedia)"    16777675          10        4.38        4.59
"    popcount08(Wegner)"    16777675          16       20.91       21.92
"   popcount14(builtin)"    16777675           6        2.01        2.10
"    popcount15(bitset)"    16777675           2        1.94        2.03
" popcount16(recursive)"    16777675          32       25.67       26.91
"popcount17(wikipedia v2)"    16777675           6        3.76        3.94
"popcount18(wikipedia v3)"    16777675           6        4.18        4.39
"   popcount19(SSE 4.2)"    16777675           4        1.94        2.03
